END
K 11
break-up.js
V 16
file _dlo.0.t1-1
K 15
can-override.js
V 16
file _dlr.0.t1-1
K 8
clone.js
V 16
file _dlt.0.t1-1
K 14
compactable.js
V 16
file _dlv.0.t1-1
K 21
extract-properties.js
V 16
file _dlx.0.t1-1
K 25
invalid-property-error.js
V 16
file _dlz.0.t1-1
K 15
is-mergeable.js
V 16
file _dm1.0.t1-1
K 17
merge-adjacent.js
V 16
file _dm3.0.t1-1
K 22
merge-media-queries.js
V 16
file _dm5.0.t1-1
K 29
merge-non-adjacent-by-body.js
V 16
file _dm7.0.t1-1
K 33
merge-non-adjacent-by-selector.js
V 16
file _dm9.0.t1-1
K 11
optimize.js
V 16
file _dmb.0.t1-1
K 10
properties
V 15
dir _dmd.0.t1-1
K 22
reduce-non-adjacent.js
V 16
file _dn3.0.t1-1
K 33
remove-duplicate-font-at-rules.js
V 16
file _dn5.0.t1-1
K 33
remove-duplicate-media-queries.js
V 16
file _dn7.0.t1-1
K 20
remove-duplicates.js
V 16
file _dn9.0.t1-1
K 25
remove-unused-at-rules.js
V 16
file _dnb.0.t1-1
K 14
reorderable.js
V 16
file _dnd.0.t1-1
K 26
restore-with-components.js
V 16
file _dnf.0.t1-1
K 10
restore.js
V 16
file _dnh.0.t1-1
K 14
restructure.js
V 16
file _dnj.0.t1-1
K 16
rules-overlap.js
V 16
file _dnl.0.t1-1
K 24
specificities-overlap.js
V 16
file _dnn.0.t1-1
K 14
specificity.js
V 16
file _dnp.0.t1-1
K 23
tidy-rule-duplicates.js
V 16
file _dnr.0.t1-1
